html {
    font-size: 65.2%;
    scroll-snap-type: y mandatory;
}
/*scroll snap*/
.SobreAdan, .navegacion_principal, .Formulario, .footer{
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}

*, :after, :before {
    box-sizing: border-box;
}

body {
    background-size: 100%;
    background-position-y: white;
    font-size: 1.3rem;
    background-image: linear-gradient(to top, #dfe9df 0%, white 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3{
    font-size: 1.8rem;
    font-family:'Courier New', Courier, monospace ;
}

h1,h2,h3{
    text-align: center;
    
}



.titulo {
    font-weight: 800;
    position: relative;
    top: 0%;
}

.titulo span {
    font-size: 13px;
    color: orangered;
    font-family: 'Smooch', cursive;
    font-family: 'Yellowtail', cursive;
    margin: 0%;
    position: relative;
    bottom: 0%;
}

.real{
    text-align: center;
    font-size: 20px;
    
}

.titulo{
    background-size: 100%;
    margin: 1px;
}

.logoAdan { 
    text-align: end;
    margin-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.logoAdan a{
        color: rgb(211, 0, 0);
        justify-content: flex-start;
        text-decoration: none;
        font-weight: 1000;
        padding: 6px;
}

.logoAdan:hover {
    color:black
}
.contenedor {
    max-width: 100%;
    margin: 0 auto;
    border-radius: 30px;
}

.sombra{
    background-image: linear-gradient(to top, white 0%,#918C8B  100%);
    margin: 2rem;
    padding: 1rem;
    box-shadow: -20px 14px 53px -2px rgba(110,110,110,0.43);
    -webkit-box-shadow: -20px 14px 53px -2px rgba(110,110,110,0.43);
    -moz-box-shadow: -20px 14px 53px -2px rgba(110,110,110,0.43);
}

.bottom {
    background-color: red;
    color: white;
    padding: 1 rem 3 rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform:uppercase;
    font-weight: bold;
    width: 100%;
    text-align: center;
    bottom: 25px;
}

.bottom:hover{
    background-color: white;
    color:black;
}

.nav_bg{
    background-color: black;
    height: 100%;
    width: 100%;
}

.navegacion_principal{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform:uppercase;
    font-weight: bold;
    width: 100%;
    text-align: start;
    bottom: 25px;
} 

.navegacion_principal a{
    color: white;
    display: block;
    justify-content: flex-start;
    text-decoration: none;
    font-size: .7em;
    font-weight: 1000;
    padding: 6px;
}

.navegacion_principal a:hover {
        background-color: white ;
        color: black;
        padding: auto;
}


/* telefono 480 pixeles */
/* tableta 768 pixeles */
/* laptops 1140 pixeles */
/*  1400 pixeles */

@media (min-width: 260px) {
    .hero{
        position: relative;
        height: 0px;
        justify-content: center;
        color:white;
    }
    .bottom{
        border-radius: .7rem;
    text-align: center;
    bottom: 25px;
    width: 80%;
    }

    .titulo{
        font-size: 2.4rem;

    }

}

@media (min-width: 480px) {
    .navegacion_principal {
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
    }

    .bottom{
        border-radius: .7rem;
        text-align: center;
        bottom: 25px;
        width: 80%;
    }
}

@media (min-width: 768px) {
    .navegacion_principal {
        display: flex ;
        justify-content: space-around; 
        font-size: 2rem;
    }
    .bottom {
        position: relative;
        width: 20%;
        left: 35%;
        bottom: 15px;
    }

    .sombra{
        margin: 4rem;
        box-shadow: -12px 15px 12px -1px rgba(110,110,110,0.6);
        -webkit-box-shadow: -12px 15px 12px -1px rgba(110,110,110,0.6);
        -moz-box-shadow: -12px 15px 12px -1px rgba(110,110,110,0.6);
    }
    .titulo{
        font-size: 3rem;
        max-width: 120rem;
        margin: 0 auto;
    }
}


.hero {
    background-image: url(../img/blog-educacionit-17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.0rem;
    height: 350px;
    color:white;
    position: relative;
}
@media (min-width: 380px) {
    .hero{
        height: 270px;
        position: relative;
    }
}
@media (min-width: 768px) {
    .hero{
        height: 235px;
        position: relative;
    }
    .imagenScroll h3{
        position: relative;
        font-size: 1rem;
        left: 35%;
        margin: 0%;
    }
}

.hero h3{
    align-items: flex-end;
    color: white;
}


/*CORDENADA*/
/*PARTE SUPERIOR IZQUIERDA = TOP: ;
SUPERIOR DERECHA = TOP:  ;    RIGTH:  ; 
PARTE INFERIOR IZQUIERDA = BOTTOM:
PARTE INFERIOR DERECHA = BOTTOM:  ;  LEFT:  ;*/
 /*bottom: 0;
    left: 0;
    top: 0;
    right: 0;*/
    
.imagenScroll {
    position: absolute;
    /*  maneras de poner transparencia
    background-color: rgba(0,0,0,.7);
    background-color: rgb(0 0 0 / 45%);
    */
    background-color: rgb(0 0 0 / 45%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagenScroll h2{
    position: relative;
    font-size: 2.4rem;
    margin: 1rem;
}


.imagenScroll h3{
    position: relative;
    font-size: 1rem;
    top: 9px;
    margin: 0%;
}

.imagenScroll p{
    font-size: 13px;
}

.ubicacion {
    display: flex;
    font-size: 1rem;
    align-items: flex-end;
}
.ubicacion p{
    height: 2px;
    font-size: 1.1rem;
    font-weight: 500;
}

.bottom, .contenedor{ 

    align-self:auto;
    bottom: auto;
}

/*Contenedor Adan*/
.SobreAdan{
    display: grid;
    padding: 10px;
    /*grid-template-columns: 300px;*/
}

.SobreAdan section{
    position: relative;
    background-image: linear-gradient(to top, #C6C6C6  0%,white  100%);
    background-size: 50%;
    border-bottom-style:ridge;
    border-radius:1rem;
    padding: 2rem;
    margin: 10px;
    text-align: justify;
}
.SobreAdan p{
    column-gap: 14px;
}

.buuton {
    background-color: white;
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: .7rem;
    text-align: center;
    bottom: 25px;
    width: 70%;
    left: 15%;
    font-weight:bold;
}
.buuton:hover {
    background-color: black;
    color:white;

}
.buuton{ 
    align-self:center;
    bottom: auto;
}

.title {
    text-align: center;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color:#918C8B;
    font-weight: 800;
}

.servicio p{
    line-height: 1.3;
}

.servicio .iconos {
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sombra2{
        background-image: linear-gradient(to top,#918C8B  0%,white  100%);
        margin: 2rem;
        padding: 1rem;
        box-shadow: -20px 14px 53px -2px rgba(110,110,110,0.43);
        -webkit-box-shadow: -20px 14px 53px -2px rgba(110,110,110,0.43);
        -moz-box-shadow: -20px 14px 53px -2px rgba(110,110,110,0.43);
        border-radius: 2rem;
}

.Formulario{
    width: min(1100px, 100%); /* utilizar el valor mas peque√±o*/
    margin: 0% auto;
    padding: 2rem;
    border-radius: 1rem;
}

.Formulario fieldset{
    border: none;
}

.Formulario legend{
    text-align: center;
    color: grey;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}


@media (min-width: 768px) {   
    .contendor-campo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    }   
    .campo:nth-child(3), :nth-child(4), :nth-child(5), :nth-child(6){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: black;
    font-weight: bold;
    margin-bottom: .5rem ;
    display: block;
}


/* una manera de hacer un imput */
/* .campo input[type="text"]{
    background-color: aqua;
} */

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
    width: 100%;
}

.bottom-form{
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform:uppercase;
    font-weight: bold;
    width: 100%;
    text-align: center;
    bottom: 25px;
}

.bottom-form:hover{
    cursor: pointer ;
}


/* Utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

footer {
    max-width: 100%;
    background: black;
    color: white;
    text-align: justify;
    position: relative;
    bottom: 0;margin: 0%;
    padding-bottom: 15px;
    font-size: 10px;
    box-shadow: -3px -2px 12px 1px rgba(0,0,0,0.64);
    -webkit-box-shadow: -3px -2px 12px 1px rgba(0,0,0,0.64);
    -moz-box-shadow: -3px -2px 12px 1px rgba(0,0,0,0.64);
}

footer p{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

footer div{
    text-align: end;
    font-size: 15px;
}

.footer{
    text-align: center;
    padding: 3rem;
}

@media (min-width: 350px) {
    .SobreAdan{
        flex-direction: row;
    }
}
@media (min-width: 498px) {
    .SobreAdan{
        flex-direction: row;
    }
    .Formulario {
        padding-left: 7rem;
        padding-right: 7rem;
    }
}
@media (min-width: 620px) {
    .SobreAdan{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 955px) {
    .SobreAdan{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}